@phdthesis{durand2013etudes,
  title={Etudes de m{\'e}thodes et outils pour la coh{\'e}rence visuelle en r{\'e}alit{\'e} mixte appliqu{\'e}e au patrimoine},
  author={\textbf{Emmanuel Durand}},
  year={2013},
  school={Ecole nationale sup{\'e}rieure d'arts et m{\'e}tiers-ENSAM}
}
