@article{courchesne2014posture,
  title={Posture platform and the drawing room: virtual teleportation in cyberspace},
  author={Courchesne, Luc and \textbf{Emmanuel Durand} and Roy, Bruno},
  journal={Leonardo},
  volume={47},
  number={4},
  pages={367--374},
  year={2014},
  publisher={MIT Press The MIT Press, 1 Rogers Street, Cambridge MA 02142-1209, USA~…}
}

@InProceedings   {2017brien,
  author       = {François U. Brien and \textbf{Emmanuel Durand} and Jérémie Soria and Micha\l \~Seta and Nicolas Bouillot},
  title        = {In Situ Editing ({EiS}) For Fulldomes},
  booktitle    = {23rd {ACM} Symposium on Virtual Reality Software and Technology (VRST) },
  month        = nov,
  year         = {2017},
  address      = {Gothenburg, Sweden},
  url          = {https://gitlab.com/sat-metalab/metalabbib/raw/master/papers/2017brien.pdf?inline=false}
}

@inproceedings{2019puget,
 author = {Julien Puget and Myl\`ene Pardoen and Nicolas Bouillot and \textbf{Emmanuel Durand} and Micha\l \~Seta and Pascal Bastien},
 title = {Rapid Prototyping of Immersive Video for Popularization of Historical Knowledge},
 booktitle = {Proceedings of the Thirteenth International Conference on Tangible, Embedded, and Embodied Interaction},
 series = {TEI '19},
 year = {2019},
 isbn = {978-1-4503-6196},
 location = {Tempe, AZ, USA},
 url = {https://doi.org/10.1145/3294109.3300977},
 doi = {10.1145/3294109.3300977},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Popularization; Virtual reality; Immersive editing},
 url = {https://gitlab.com/sat-metalab/metalabbib/raw/master/papers/2019puget.pdf?inline=false}
}

@InProceedings{2019bouillot2,
  author = {Nicolas Bouillot and Micha\l \~Seta and Émile Ouellet-Delorme and Zack Settel and \textbf{Emmanuel Durand}},
  title = {Rendering of Heterogeneous Spatial Audio Scenes},
  booktitle = {Proceedings of the 17th Linux Audio Conference ({LAC}-19)},
  year = {2019},
  month = mar,
  location = {CCRMA, Stanfort University (USA)},
 url = {https://gitlab.com/sat-metalab/metalabbib/raw/master/papers/2019bouillot2.pdf?inline=false}
}

@Article{2021merveilleux,
  author =       {Maÿlis Merveilleux Du Vignaux and Pierre-Majorique Léger and Patrick Charland and Youness Salame and \textbf{Emmanuel Durand} and Nicolas Bouillot and Mylène Pardoen and Sylvain Sénécal},
  title =        {An exploratory study on the impact of collective immersion on learning
and learning experience},
  journal =      {Multimodal Technologies and Interaction},
  year =         2021,
  volume =    {5(4), 17},
  editor =       {Cristina Portalés Ricart},
  url =          {https://gitlab.com/sat-metalab/metalabbib/raw/master/papers/2021merveilleux.pdf?inline=false}
}

@inproceedings{2021salame,
  author = {Youness Salame and Maÿlis Merveilleux Du Vignaux and Patrick Charland and \textbf{Emmanuel Durand} and Nicolas Bouillot and Pierre-Majorique Léger and Mylène Pardoen},
  title = {Riding through history: The effects of interactivity in learners' experience in a visually immersive display context (submitted)},
  booktitle = {Computers in the Schools, Interdisciplinary Journal of Practice, Theory, and Applied Research},
  year = 2021
}

@inproceedings{varays2021,
  TITLE = {{Live Ray Tracing and Auralization of 3D Audio Scenes with vaRays}},
  AUTHOR = {Émile Ouellet-Delorme and Harish Venkatesan and \textbf{Emmanuel Durand} and Nicolas Bouillot},
  BOOKTITLE = {{18th Sound and Music Computing Conference (SMC)}},
  ADDRESS = {Online},
  YEAR = {2021},
  MONTH = Jun,
  url =          {https://gitlab.com/sat-metalab/metalabbib/raw/master/papers/2021ouellet.pdf?inline=false}
}

@article{salame2022effects,
  title={The Effects of Interactivity on Learners’ Experience in a Visually Immersive Display Context},
  author={Salame, Youness and L{\'e}ger, Pierre-Majorique and Charland, Patrick and Merveilleux Du Vignaux, Ma{\"y}lis and \textbf{Durand}, \textbf{Emmanuel} and Bouillot, Nicolas and Pardoen, Myl{\`e}ne and Deslandes-Martineau, Marion and S{\'e}n{\'e}cal, Sylvain},
  journal={Computers in the Schools},
  pages={1--20},
  year={2022},
  publisher={Taylor \& Francis}
}

@inproceedings{LivePoseACMVRST2022,
  title = {{{LivePose}}: {{Democratizing Pose}} and {{Action Detection}} for {{Multimedia Arts}} and {{Hybrid Presence Applications}} on {{Open Edge Devices}}},
  shorttitle = {{{LivePose}}},
  booktitle = {28th {{ACM Symposium}} on {{Virtual Reality Software}} and {{Technology}}},
  author = {Frisson, Christian and Downs, Gabriel and Dumas, Marie-Eve and Askari, Farzaneh and \textbf{Durand, Emmanuel}},
  year = {2022},
  series = {{{ACM VRST}}'22},
  doi = {10.1145/3562939.3565660}
}

@inproceedings{SplashColorimetryACMVRST2022,
  title = {Colorimetry {{Evaluation}} for {{Video Mapping Rendering}}},
  shorttitle = {{{SplashColorimetry}}},
  booktitle = {28th {{ACM Symposium}} on {{Virtual Reality Software}} and {{Technology}}},
  author = {D{\'e}corps, Eva and Frisson, Christian and \textbf{Durand, Emmanuel}},
  year = {2022},
  series = {{{ACM VRST}}'22},
  doi = {10.1145/3562939.3565684}
}

@InProceedings{2023Cunin,
  author = {Dominique Cunin and \textbf{Emmanuel Durand} and Micha\l Seta},
  title = {Immersive environments, video tracking and collective interactivity on smartphone : a generic “dispositif”},
  booktitle = {International Symposium on Electronic Art},
  year = {2023},
  month = may,
  address = {Paris, France}
}

@inproceedings{SketchingImmersivePipelinesSIGGRAPH2023,
  title = {Sketching {{Pipelines}} for {{Ephemeral Immersive Spaces}} (Under Review)},
  shorttitle = {{{SketchingImmersivePipelines}}},
  booktitle = {{{ACM SIGGRAPH}} 2023 {{Labs Hands-On Class}}},
  author = {Frisson, Christian and Meneses, Eduardo A. L. and Seta, Michał and \textbf{Durand, Emmanuel}},
  date = {2023},
  series = {{{SIGGRAPH}}'23},
  publisher = {{ACM}}
}
