@misc{courchesne2020method,
  title={Method, system and apparatus for capture-based immersive telepresence in virtual environment},
  author={Courchesne, Luc and Roy, Bruno and \textbf{Emmanuel Durand} and Wozniewski, Mike and Bouillot, Nicolas},
  year={2020},
  month=mar # "~24",
  publisher={Google Patents},
  note={US Patent 10,602,121}
}
