@InProceedings{2019Seta,
  author = 	 {Michał Seta and \textbf{Emmanuel Durand}},
  title = 	 {Démo des travaux en son du {Metalab}},
  booktitle =    {Sounds in the City Workshop},
  year = 	 {2019},
  month = 	 jun,
  address = 	 {CIRMMT, Montréal},
}

@InProceedings{2019Savoie,
  author = 	 {Monique Savoie and \textbf{Emmanuel Durand} and Nicolas Bouillot and Cédrick Lalaizon and Stéphane Vaillancourt},
  title = 	 {Le {Metalab} dévoile deux programmes de recherche à la rencontre de l’art et de l’industrie},
  booktitle = {Conférence de presse {ICSA} \& {SAV+R}},
  year = 	 {2019},
  month = 	 jul,
  address = 	 {{[SAT]}, Montréal}
}

@InProceedings{2019durand2,
  author =      {\textbf{Emmanuel Durand} and Michał~Seta},
  title =       {Utilisation de {Blender à la SAT}},
  booktitle =   {Blender Meetup Montréal},
  year =        {2019},
  month =       nov,
  address =     {Université du Québec à Montréal}
}

@InProceedings{2020durand,
  author =      {\textbf{Emmanuel Durand} and Michał~Seta},
  title =       {Python au service de la recherche en arts numériques},
  booktitle =   {Montreal Python 77},
  year =        {2020},
  month =       jun,
  url =         {https://mtlpy.org/en/}
}

@InProceedings{2021durand,
  author =       {\textbf{Emmanuel Durand} and Marie-Ève Dumas},
  title =        {Atelier Mapping vidéo immersif avec {Splash} ({Emploi Québec})},
  year =         2021,
  month =        feb,
  address =      {Montréal},
  booktitle =    {{SAT/Eastern Bloc}},
  url =          {https://sat.qc.ca/fr/formations/mapping-video-immersif-avec-splash-emploi-quebec}
}

@InProceedings{2021durand2,
  author =       {\textbf{Emmanuel Durand} and Nicolas Bouillot},
  title =        {Présentation du {Metalab}, laboratoire de recherche de la {SAT}},
  year =         2021,
  month =        feb,
  address =      {Montréal},
  booktitle =    {{Symposium iX/Forum IRCAM Hors Les Murs}},
  organization = {{SAT/IRCAM}},
  url =          {https://ix.sat.qc.ca/}
}

@InProceedings{2021durand3,
  author =       {\textbf{Emmanuel Durand}},
  title =        {Introduction au {Symposium iX} de la {SAT}},
  year =         2021,
  month =        feb,
  address =      {Montréal},
  booktitle =    {{L'effet Pogonat}},
  organization = {{ICI Musique - Radio Canada}}
}

@InProceedings{2019durand,
  author = 	 {\textbf{Emmanuel Durand}},
  title = 	 {Open Source : moteur de la transformation numérique },
  booktitle = {participation à titre d'expert à l'évènement.},
  year = 	 {2019},
  month = 	 feb,
  address = 	 {Chambre de Commerce et de l'Industrie Française au Canada (CCIFC)}
}

@InProceedings{2019bouillot4,
  author = 	 {Nicolas Bouillot and \textbf{Emmanuel Durand}},
  title = 	 {Les logiciels libres du {Metalab} de la {[SAT]}},
  booktitle =    {Linux Meetup de Montréal},
  year = 	 {2019},
  month = 	 jan
}

@InProceedings{2019Ouellet,
  author = 	 {Émile~Ouellet-Delorme and \textbf{Emmanuel~Durand} and Marie-Ève~Dumas and Michał~Seta and Nicolas~Bouillot and Patrick~Dupuis},
  title = 	 {Rapid prototyping of an immersive audiovisual installation},
  booktitle =    {Immersion Expérience Symposium (iX), aires de jeux 360},
  year = 	 {2019},
  month = 	 may,
  address = 	 {{[SAT]} Montréal},
  anote = 	 {Au cours de cet atelier, les participants apprendront comment utiliser notre logiciel intitulé Édition in Situ (EiS) pour créer le prototype d’une scène pour une installation audiovisuelle immersive, en collaboration avec d’autres participants. L’installation créée durant l’atelier demeurera exposée pour la durée du Symposium. Amenez vos ressources (vidéo, modèles, images, sons)!
L’atelier utilisera des logiciels libres développés par le Métalab de la SAT qui couvrent l'intégralité de la production de contenu immersif: le mapping vidéo (Splash), le son spatialisé (SATIE), et l’édition immersive in situ (EiS). L’atelier sera principalement donné en utilisant la plateforme EiS, un outil de création qui permet l’édition de contenu 3D en environnement immersif.}
}

@InProceedings{2021durand3,
  author =       {\textbf{Emmanuel Durand}},
  title =        {Introduction au {Symposium iX} de la {SAT}},
  year =         2021,
  month =        feb,
  address =      {Montréal},
  booktitle =    {{L'effet Pogonat}},
  organization = {{ICI Musique - Radio Canada}}
}

@InProceedings{2021bouillot4,
  author =       {Nicolas Bouillot and \textbf{Emmanuel Durand} and Gwendal Creurer},
  title =        {Vers des expériences culturelles et pédagogiques socioimmersives en réalité mixte},
  year =         2021,
  month =        oct,
  address =      {Montréal},
  organization = {Printemps Numérique},
  booktitle =    {MTL Connecte}
}

@unpublished{MobileImmersiveSpacesGI2022,
  title = {Creating {{Spontateous}} and {{Mobile Immersive Spaces}} Using {{FLOSS}}},
  shorttitle = {{{MobileImmersiveSpacesGI2022}}},
  author = {Durand, Emmanuel and Frisson, Christian and Seta, Michał},
  date = {2022},
  month =        may,
  series = {{{GI}}'22},
  url = {https://gitlab.com/sat-metalab/workshops/GI2022-workshop/},
  abstract = {This workshop is aimed at artists, designers, content creators and other creatives who are interested in creating immersive spaces using low-cost and lightweight equipment. We will be using off-the-shelf hardware and open-source software to create interactive and immersive experiences, from scratch, in impromptu spaces. We will present the tools and the process for deploying immersive experiences: characterizing the available space, setting up projection mapping, calibrating video projectors and sound equipment, setting up cameras for real-time pose tracking and estimation, and employing a software pipeline to glue all components together. The workshop is based on using free/libre open-source software as much as possible, democratizing what's possible to do with computer vision, computer graphics and spatialized audio technologies that are still marginalized and on the fringes of creative activities. We will be exploring production pipelines that illustrate the use of software developed by the Metalab in tandem with existing tools that have been seeing wider adoption in recent years. For clarity, we present the proposed toolset in two groups: software developed by the Metalab and third-party software. Metalab software: LivePose - for interpreting live pose estimation using machine learning Splash - for video mapping SATIE - for sound rendering and spatialization Other possible software: Godot Game Engine - live 3D renderer for interactive content Chataigne - show control and "glue" for data mapping Ossia Score - show control and "glue" for data mapping The above software can run on low-cost, low-energy hardware such as Raspberry Pi and NVIDIA Jetson single board computers. We believe that putting such hardware and open-source software into creative hands can bring awe and wonder as much, if not more, than the technological bloat that we experience today. The call for participation to this workshop will emphasize first and foremost the collaboration, sharing and accessibility aspects from where an art piece can emerge from. Collaboration and sharing aspects are brought firstly by the creation of a single interactive and immersive experience, all participants being encouraged to come with ideas and content and to be open to the suggestions of other participants. Sharing and accessibility are brought by the use of technologies which are easy to obtain. In addition to cameras, videoprojectors and audio speakers, the workshop makes use of free software as well as low-cost hardware. Some of the software is already well known in the community (Godot, Chataigne), whereas our own software is not as much but it addresses use cases which are either not possible with other software or involve costly solutions. Plan of the workshop Introduction to the challenges of creating immersive artworks Summary overview of different solutions (software/hardware) to address the challenges Introduction to the Metalab software/hardware ecosystem Implementation of a simple immersive (audio-visual and interactive) installation with attendees participation Discussion Requirements a suitably sized room for the number of participants with controlled lighting (and away from windows). Ideally a dedicated corner of room to demonstrate setting up a video mapping onto non-planar surfaces controlled lighting or the ability to dim or switch off the lights to demonstrate video projections freedom to play sounds without disturbing others},
  eventtitle = {48th {{Graphics Interface Conference}}},
  venue = {{Montreal, QC, Canada}}
}

@Unpublished{2022imersaimerfloss,
  author = 	 {Arielle Bastien and \textbf{Emmanuel Durand}},
  title = 	 {Collective Prototyping of Spontaneous, Live and Imersive Scenography using FLOSS},
  location =     {Montréal},
  howpublished = {Imersa Montreal},
  month = 	 {oct},
  year = 	 {2022}
}

@Unpublished{2022imersateleim,
  author = 	 {Nicolas Bouillot and \textbf{Emmanuel Durand} and Patrick Pomerleau},
  title = 	 {Toward Interactive Dome Teleimmersion},
  location =     {Montréal},
  howpublished = {Imersa Montreal},
  month = 	 {oct},
  year = 	 {2022}
}

@Unpublished{2022MTLconnectmanu,
  author = 	 {Stéphane Gouret and \textbf{Emmanuel Durand} and Mélissa Mongiat and Yann Garreau and Eric Cohen},
  title = 	 {La créativité comme processus de résilience},
  location =     {Montréal},
  howpublished = {MTL connecte, un événement Printemps numérique},
  month = 	 {oct},
  year = 	 {2022}
}

@unpublished{ImmersiveArtsEDIIVR2023,
  type = {Workshop Presentation},
  title = {Challenges and {{Opportunities}} for {{Equity Diversity}} and {{Inclusion}} in {{Immersive Arts}}},
  shorttitle = {{{ImmersiveArtsEDI}}},
  author = {Frisson, Christian and Durand, Emmanuel},
  date = {2023-03-06},
  url = {https://sat-mtl.gitlab.io/metalab/presentations/2023-IVR/},
  eventtitle = {Workshop on {{Inclusion}} in {{Virtual Reality}}}
}

@InProceedings{2023colpron,
  author =       {Bruno Colpron and \textbf{Emmanuel Durand}},
  title =        {Atelier Mapping vidéo immersif avec {Splash} ({Service Québec})},
  year =         2023,
  month =        feb,
  address =      {Montréal},
  booktitle =    {{SAT}},
  url =          {https://sat.qc.ca/fr/formations/mapping-video-immersive-splash-service-quebec}
}
