\documentclass[11pt,a4paper,sans]{moderncv}

\moderncvtheme{classic}
\moderncvcolor{blue}
\renewcommand{\familydefault}{\sfdefault}
\nopagenumbers{}

\usepackage[utf8]{inputenc}

\usepackage[scale=0.75]{geometry}

\name{Emmanuel}{Durand}
\title{Ph.D in Computer Graphics and Computer Vision}
\email{emmanueldurand\{at\}pm.me}
\homepage{emmanueldurand.net}

\social[github]{papermanu}
\social[gitlab]{papermanu}
\social[researchgate]{Emmanuel-Durand}

\makeatletter
\renewcommand*{\bibliographyitemlabel}{\@biblabel{\arabic{enumiv}}}
\makeatother
\renewcommand*{\bibliographyitemlabel}{[\arabic{enumiv}]}
\usepackage[resetlabels,labeled]{multibib}

% Bibliographies
\newcites{Papers}{Papers}
\newcites{Conferences}{Conferences}
\newcites{Patents}{Patents}
\newcites{Other}{Other research}
\newcites{Presentations}{Presentations}
\newcites{Interships}{~}

\begin{document}
\makecvtitle

% ┏━╸╻ ╻┏━┓┏━╸┏━┓╻┏━╸┏┓╻┏━╸┏━╸   ┏━┓┏━┓┏━┓
% ┣╸ ┏╋┛┣━┛┣╸ ┣┳┛┃┣╸ ┃┗┫┃  ┣╸    ┣━┛┣┳┛┃ ┃
% ┗━╸╹ ╹╹  ┗━╸╹┗╸╹┗━╸╹ ╹┗━╸┗━╸   ╹  ╹┗╸┗━┛

\section{Professionnal experience}

\cventry{since 2023}{Founding member}{Lab148}{Montreal}{}{
Cooperative specializing in research and prototyping of media installations}

\cventry{2017--2023}{Research co-director}{Society for Arts and Technology}{Montreal}{}{
Leading a laboratory of 10 to 15 members (with Nicolas Bouillot)}
\subsection{Software development}
\cvlistitem{supervision of the development of free software}
\subsection{Research}
\cvlistitem{defining the main lines of research}
\cvlistitem{designing and writing research programs}
\cvlistitem{writing and follow-up of related grant applications}
\cvlistitem{development of a medium and long term vision}
\cvlistitem{communication and popularization of research work}
\subsection{Laboratory management}
\cvlistitem{development of an IP strategy structured around free and open licenses}
\cvlistitem{development of research partnerships with artists, universities, private companies}
\cvlistitem{implementation of work processes}
\cvlistitem{managing the team and budgets for the realization of research projects}
\cvlistitem{writing job profiles, screening, conducting interviews}
\cvlistitem{contributing to the creation of two innovation departments~: research valorization, and immersive webcasting}

\cventry{2012--2023}{Researcher/developer}{Society for Arts and Technology}{Montreal}{}{
Research in real-time image processing/rendering and virtual reality}
\subsection{Software development}
\cvlistitem{design and development of business software}
\cvlistitem{initiation and lead developer of Splash (video mapping)}
\cvlistitem{initiation of Calimiro (calibration of multiple video projectors)}
\cvlistitem{initiation of LivePose (pose/action detection by a network of RGB cameras)}
\cvlistitem{developement of a multi-camera RGBD skeleton capture}
\cvlistitem{implementation and participation in code review}
\cvlistitem{implementation and maintenance of continuous integration processes}
\cvlistitem{implementation of Debian and Flatpak package generation}
\cvlistitem{writing documentation}
\cvlistitem{training and knowledge transfer}
\cvlistitem{coaching artists and supervising internships}
\subsection{Research}
\cvlistitem{writing scientific articles, presentations during conferences}
\cvlistitem{participation in the writing of research programs}
\subsection{laboratory management}
\cvlistitem{implementation of project management tools}

\cventry{2007--2012}{R\&D engineer}{on-situ}{France}{}{
In parallel to the PhD}
\cvlistitem{design and installation of museum audiovisual devices}
\cvlistitem{writing technical reference documentation}
\cvlistitem{designing the software infrastructure for museum projects}
\cvlistitem{participation in the hardware design of Ray-on, an on-site augmented reality device}
\cvlistitem{design of a system (mechanical with computer controls) of synchronized rotation of video projector}
\cvlistitem{implementation of tools to assist in the creation and rendering of 3D content in Maya and Blender}

% ┏━╸┏━┓┏━┓┏┳┓┏━┓╺┳╸╻┏━┓┏┓╻
% ┣╸ ┃ ┃┣┳┛┃┃┃┣━┫ ┃ ┃┃ ┃┃┗┫
% ╹  ┗━┛╹┗╸╹ ╹╹ ╹ ╹ ╹┗━┛╹ ╹
\section{Formation}
\cventry{November 2013}{Ph.D in Computer Graphics and Computer Vision}{Le2i - École Nationale Supérieure des Arts et Métiers}{Châlon sur Saône, France}{}{
\textit{Thesis}~: Study of methods and tools for visual coherence in mixed reality applied to heritage
\textit{Supervisor}~: Frédéric Mérienne
\textit{Reporters}~: Daniel Meneveaux, Malik Mallem
\textit{Examiners}~: Frédéric Mérienne, Christian Père, Patrick Callet, Julien Roger, Thomas Muller
}

\cventry{June 2007}{MSc in virtual imaging}{École Nationale Supérieure des Arts et Métiers}{Chalon sur Saône, France}{}{
\textit{Thesis}~: Indoor location system by triangulation of Wi-Fi signals \\
\textit{Supervisor}~: Christian Père
}

\cventry{June 2007}{Engineer school}{École Nationale Supérieure des Arts et Métiers}{Châlon sur Saône, France}{}{
\textit{Specialization}~: Digital Modeling and Virtual Imaging
}

\cventry{June 2002}{Preparatory class for the \textit{grandes écoles}}{Lycée Jules Haag}{Besançon, France}{}{
\textit{Sector}~: Physics Technology
}


% ┏━╸┏━┓┏┳┓┏━┓┏━╸╺┳╸┏━╸┏┓╻┏━╸┏━╸┏━┓
% ┃  ┃ ┃┃┃┃┣━┛┣╸  ┃ ┣╸ ┃┗┫┃  ┣╸ ┗━┓
% ┗━╸┗━┛╹ ╹╹  ┗━╸ ╹ ┗━╸╹ ╹┗━╸┗━╸┗━┛
\section{Skills}
% \subsection{Languages}
% \cvlanguage{French}{Native speaker}{}
% \cvlanguage{English}{Fluent}{}

% \subsection{Computer}
\cvline{Languages}{C, C++, Python, Bash, Javascript~\dots}
\cvline{OS}{Linux, macOS, Windows}
\cvline{Development}{git, CMake, Doxygen, gcc, gdb, clang, perf~\dots}
\cvline{Game dev}{Godot, Unreal Engine, Panda3D~\dots}
\cvline{Software}{\LaTeX, Blender, Docker, vim~\dots}
\cvline{Libraries}{OpenCV, OpenGL, ffmpeg, imgui, gsl, Keras, Pytorch~\dots}
\cvline{Platforms}{Raspberry Pi, Arduino, NVIDIA Jetson, x86\_64, ARM}

\subsection{Project management}
\cvline{}{Scrum, Jira, Confluence, Trello~\dots}

% ┏━┓┏━┓╺┳╸╻┏━╸╻  ┏━╸┏━┓
% ┣━┫┣┳┛ ┃ ┃┃  ┃  ┣╸ ┗━┓
% ╹ ╹╹┗╸ ╹ ╹┗━╸┗━╸┗━╸┗━┛
\section{Articles}

\nocitePapers{*}
\bibliographystylePapers{plain}
\bibliographyPapers{../bibs/papers.bib}
~\\
\nociteConferences{*}
\bibliographystyleConferences{plain}
\bibliographyConferences{../bibs/conferences.bib}
~\\
\nocitePatents{*}
\bibliographystylePatents{plain}
\bibliographyPatents{../bibs/patents.bib}
~\\
\nociteOther{*}
\bibliographystyleOther{plain}
\bibliographyOther{../bibs/other_research.bib}
~\\
\nocitePresentations{*}
\bibliographystylePresentations{plain}
\bibliographyPresentations{../bibs/presentations.bib}


% ┏━╸╻ ╻┏┓╻╺┳┓╻┏┓╻┏━╸┏━┓
% ┣╸ ┃ ┃┃┗┫ ┃┃┃┃┗┫┃╺┓┗━┓
% ╹  ┗━┛╹ ╹╺┻┛╹╹ ╹┗━┛┗━┛
\section{Research grants}
\cventry{2019-2021}{"Simulation d'Acoustique Volumétrique en VR/MR (SAV+R)"}{Ministère de l'Économie et de l'Innovation (MEI)}{Québec, Canada}{avec Nicolas Bouillot. 1.8M\$ sur trois ans}{}

\cventry{2019-2021}{"Immersion Collective Spontanée et Adaptative"}{Ministère de l'Économie et de l'Innovation (MEI)}{Québec, Canada}{avec Nicolas Bouillot. 1.8M\$ sur trois ans}{}

\cventry{2017-2019}{"Création d'outils et de procédés pour la création et l'édition in situ d'espaces immersifs interactifs"}{Ministère de l'Économie et de l'Innovation (MEI)}{Québec, Canada}{avec Nicolas Bouillot. 1.8M\$ sur trois ans}{}

% ┏━┓┏━╸╻┏━╸┏┓╻┏━╸┏━╸   ┏━┓┏━┓┏━┓╺┳╸╻┏━╸╻┏━┓┏━┓╺┳╸╻┏━┓┏┓╻
% ┗━┓┃  ┃┣╸ ┃┗┫┃  ┣╸    ┣━┛┣━┫┣┳┛ ┃ ┃┃  ┃┣━┛┣━┫ ┃ ┃┃ ┃┃┗┫
% ┗━┛┗━╸╹┗━╸╹ ╹┗━╸┗━╸   ╹  ╹ ╹╹┗╸ ╹ ╹┗━╸╹╹  ╹ ╹ ╹ ╹┗━┛╹ ╹
\section{Scientific participation}
\cventry{since 2020}{Reviewer for research papers}{}{}{}{
IEEE International Symposium on Mixed and Augmented Reality (3 articles since 2020)
}

% ┏━┓╺┳╸┏━┓┏━╸┏━╸┏━┓
% ┗━┓ ┃ ┣━┫┃╺┓┣╸ ┗━┓
% ┗━┛ ╹ ╹ ╹┗━┛┗━╸┗━┛
\section{Interships supervision}
\nociteInterships{*}
\bibliographystyleInterships{plain}
\bibliographyInterships{../bibs/internships.bib}


\end{document}
